//newsList.map((ele, index) => (
                            // <div key={index} className="offer_post"  >
                            //     {/* style={{ height: `580px` }} */}

                            //     <div className="product">

                            //         <div className="product_news">
                            //             <div className="news_date" >
                            //                 <div>
                            //                     <h3 ><span className="date">Date:</span> {newDate.millisecondToString("dmy", ele.item.createdDate)}</h3>
                            //                 </div>

                            //                 <div className="more_btn" >

                            //                     <MoreBtn>
                            //                         <li><i className="fa-regular fa-flag"></i> Report</li>
                            //                         <li><i className="fa-solid fa-rectangle-ad"></i> Promote</li>
                            //                     </MoreBtn>
                            //                 </div>

                            //             </div>
                            //             <div className="product_images">
                            //                 <div className="news_img_sec"
                            //                     style={{
                            //                         backgroundImage: `url(${imgState === index ? imgUrl :
                            //                             ele.item.images[0]
                            //                             })`
                            //                     }}
                            //                 >
                            //                     <div className="news_img_btn_left">
                            //                         <div onClick={getPrevImg(index)}><i className="fa-solid fa-angle-left"></i></div>
                            //                     </div>
                            //                     <div className="news_img_btn_right">
                            //                         <div onClick={getNextImg(index)} ><i className="fa-solid fa-angle-right"></i></div>
                            //                     </div>
                            //                 </div>
                            //             </div>

                            //             <PostOptions
                            //                 itemId={ele.item._id}
                            //                 itemType='News'
                            //             />

                            //             <div className="product_title">
                            //                 <h2>{ele.item.title}</h2>
                            //             </div>

                            //             <NewsDesMore
                            //                 des={ele.item.des}
                            //             />

                            //         </div>

                            //     </div>

                            //     <div className="store">
                            //         <div className="store_profile">
                            //             <div>
                            //                 <div style={{ backgroundImage: `url(${ele.user.profilePic ? ele.user.profilePic : '/icons/others/profile.webp'})` }} className="img"></div>
                            //             </div>
                            //             <div>
                            //                 <div>
                            //                     <a href="">
                            //                         <h5>{ele.user.firstName} {ele.user.lastName}</h5>
                            //                     </a>
                            //                 </div>
                            //             </div>
                            //         </div>
                            //     </div>

                            // </div>
                        //))