{
    "theme_color": "#26823d",
    "background_color": "#26823d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Localnii",
    "short_name": "Localnii",
    "description": "PIN-code-wise community. Hyperlocal content sharing and social commerce platforms",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}